<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StudentsDatabaseModelContainer" CdmEntityContainer="StudentsDatabaseEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentsDatabaseModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>