<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StudentsDatabaseModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище StudentsDatabaseModelContainer">
    <EntitySet Name="Students" EntityType="Хранилище StudentsDatabaseModel.Students" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="faculty" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>